
Number of selects: 1
Number of Joins: 2
PRINTING TREE IN ORDER:

********************************************************************************************
SELECT FILE operation
 Output pipe: 0
 Output Schema:
	Att s.s_suppkey:	INT
	Att s.s_name:	STRING
	Att s.s_address:	STRING
	Att s.s_nationkey:	INT
	Att s.s_phone:	STRING
	Att s.s_acctbal:	DOUBLE
	Att s.s_comment:	STRING
CNF:
( Att 0 from left record = Att 0 from left record (Int)) 
********************************************************************************************

********************************************************************************************
SELECT PIPE operation
 Input Pipe: 0
 Output pipe: 1
 Output Schema:
	Att s.s_suppkey:	INT
	Att s.s_name:	STRING
	Att s.s_address:	STRING
	Att s.s_nationkey:	INT
	Att s.s_phone:	STRING
	Att s.s_acctbal:	DOUBLE
	Att s.s_comment:	STRING
CNF:
( Att 5 from left record > Att 0 from literal record (Double)) 
********************************************************************************************

********************************************************************************************
JOIN operation
 Left Input Pipe: 1 
Right Input Pipe: 2
Output pipe: 3 
Output Schema:
	Att s.s_suppkey:	INT
	Att s.s_name:	STRING
	Att s.s_address:	STRING
	Att s.s_nationkey:	INT
	Att s.s_phone:	STRING
	Att s.s_acctbal:	DOUBLE
	Att s.s_comment:	STRING
	Att ps.ps_partkey:	INT
	Att ps.ps_suppkey:	INT
	Att ps.ps_availqty:	INT
	Att ps.ps_supplycost:	DOUBLE
	Att ps.ps_comment:	STRING
CNF:
( Att 0 from left record = Att 1 from right record (Int)) 
Printing AndList
Left Operand: s.s_suppkey code: 7 Right Operand: ps.ps_suppkey; 
********************************************************************************************

********************************************************************************************
SELECT FILE operation
 Output pipe: 2
 Output Schema:
	Att ps.ps_partkey:	INT
	Att ps.ps_suppkey:	INT
	Att ps.ps_availqty:	INT
	Att ps.ps_supplycost:	DOUBLE
	Att ps.ps_comment:	STRING
CNF:
( Att 0 from left record = Att 0 from left record (Int)) 
********************************************************************************************

********************************************************************************************
JOIN operation
 Left Input Pipe: 3 
Right Input Pipe: 4
Output pipe: 5 
Output Schema:
	Att s.s_suppkey:	INT
	Att s.s_name:	STRING
	Att s.s_address:	STRING
	Att s.s_nationkey:	INT
	Att s.s_phone:	STRING
	Att s.s_acctbal:	DOUBLE
	Att s.s_comment:	STRING
	Att ps.ps_partkey:	INT
	Att ps.ps_suppkey:	INT
	Att ps.ps_availqty:	INT
	Att ps.ps_supplycost:	DOUBLE
	Att ps.ps_comment:	STRING
	Att p.p_partkey:	INT
	Att p.p_name:	STRING
	Att p.p_mfgr:	STRING
	Att p.p_brand:	STRING
	Att p.p_type:	STRING
	Att p.p_size:	INT
	Att p.p_container:	STRING
	Att p.p_retailprice:	DOUBLE
	Att p.p_comment:	STRING
CNF:
( Att 0 from right record = Att 7 from left record (Int)) 
Printing AndList
Left Operand: p.p_partkey code: 7 Right Operand: ps.ps_partkey; 
********************************************************************************************

********************************************************************************************
SELECT FILE operation
 Output pipe: 4
 Output Schema:
	Att p.p_partkey:	INT
	Att p.p_name:	STRING
	Att p.p_mfgr:	STRING
	Att p.p_brand:	STRING
	Att p.p_type:	STRING
	Att p.p_size:	INT
	Att p.p_container:	STRING
	Att p.p_retailprice:	DOUBLE
	Att p.p_comment:	STRING
CNF:
( Att 0 from left record = Att 0 from left record (Int)) 
********************************************************************************************

********************************************************************************************
GROUPBY operation
 Input Pipe: 5
 Output pipe: 6
 Output Schema:
	Att aggregate:	DOUBLE
	Att s.s_suppkey:	INT
GROUPING ON
NumAtts =     1
  0:     0 Int
FUNCTION
Operand Type: PushDouble
Attribute Position: 10
********************************************************************************************

********************************************************************************************
PROJECT operation
 Input Pipe: 6
 Output pipe: 7
 Output Schema:
	Att aggregate:	DOUBLE
	Att s.s_suppkey:	INT
Number of input attributes = 2; Number of output attributes = 2
Atts To keep: 
0 1 
********************************************************************************************
